# Github-Users

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tawk/to/db/: DatabaseTest.kt  ProfileDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/tawk/to/helper/: LiveDataKtx.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tawk/to/: AppController.kt
app/src/main/java/com/tawk/to/base/: BaseRepository.kt
app/src/main/java/com/tawk/to/db/: TawkDatabase.kt
app/src/main/java/com/tawk/to/db/dao/: NoteDao.kt  ProfileDao.kt  UserDao.kt
app/src/main/java/com/tawk/to/db/diffcalback/: UserDetailsDiffCallback.kt
app/src/main/java/com/tawk/to/db/entity/: Note.kt  Profile.kt  User.kt
app/src/main/java/com/tawk/to/di/: DbModule.kt  RetrofitModule.kt
app/src/main/java/com/tawk/to/ktx/: JSONKtx.kt  StringKtx.kt  ViewKtx.kt  helperKtx.kt
app/src/main/java/com/tawk/to/network/: Api.kt  ApiService.kt  Exceptions.kt  NetworkUtils.kt
app/src/main/java/com/tawk/to/network/mapper/: NetworkResponseMapper.kt  UserDetailsResponseMapper.kt  UsersResponseMapper.kt
app/src/main/java/com/tawk/to/paginators/: UsersRxRemoteMediator.kt
app/src/main/java/com/tawk/to/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/tawk/to/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/tawk/to/ui/home/adapter/: UserAdapter.kt  UsersLoadStateAdapter.kt
app/src/main/java/com/tawk/to/ui/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/tawk/to/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/tawk/to/utils/: Constants.kt
app/src/main/res/drawable/: ic_github.xml  ic_launcher_foreground.xml  ic_no_interet.xml  ic_note.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_load_state.xml  item_shimmer_placeholder.xml  item_user_list.xml  profile_fragment.xml  search_fragment.xml  shimmer_placeholder.xml
app/src/main/res/layout-land/: profile_fragment.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tawk/to/: ExampleUnitTest.kt
app/src/test/java/com/tawk/to/network/mapper/: UsersResponseMapperTest.kt
app/src/test/java/com/tawk/to/viewModelTest/: ProfileViewModelTest.kt  SearchViewModelTest.kt
glide-transformations/: build.gradle
gpuimage/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
shimmer/: build.gradle
