// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.30.1-alpha"
    }
    ext {
        maxSdkVersion = 29
    }

    allprojects {
        repositories {
            google()
            jcenter()
            maven { url "https://maven.google.com" }
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

