/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'com.android.library'

android {
  compileSdkVersion 30

  defaultConfig {
    minSdkVersion 21
  }
}

dependencies {
  implementation 'androidx.annotation:annotation:1.0.1'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
